<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body class="about">
    <p class="pabout">
      <a href="index.html">|HOME|</a>
      <a href="about.html">|ABOUT|</a>
      <a href="music.html">|MUSIC|</a>
      <a href="contact.html">|CONTACT|</a>
    </p>

    <p class="iconos">
      <a class="aa" href="https://twitter.com/"><img class="imgh1"src="img/twitter.png" width="20" alt="twitter"></a>
      <a class="aa" href="https://www.facebook.com/"><img class="imgh1"src="img/facebook.png" width="20" alt="facebook"></a>
      <a class="aa" href="https://www.spotify.com"><img class="imgh1"src="img/spotify.png" width="20"alt="spotify"></a>
      <a class="aa" href="https://www.apple.com"><img class="imgh1"src="img/apple.png" width="20"alt="apple"></a>
      <a class="aa" href="https://www.amazon.com"><img class="imgh1"src="img/amazon.png" width="20"alt="amazon"></a>
      <a class="aa" href="https://www.instagram.com"><img class="imgh1"src="img/instagram.png" width="20"alt="istagram"></a>
    </p>

    <br>
    <br>
    <h1 class="h1About">ABOUT</h1>
    <h2 class="h2About">EMILIA //</h2>
    <br>
    <p class="pdescript">"Seattle-based pop star makes her </p>
    <p class="pdescript">indie debut with a hauntingly beautiful album"</p>
    <h6>- Jhon Tirckle, Music Today Post</h6>
    <br>
    <br>
    <br>
    <p class="pdescript">"Emilia Cole is one of the"</p>
    <p class="pdescript">scene´s breakout stars"</p>
    <h6>- Jhon Tirckle, Music Today Post</h6>



  </body>
</html>
