<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body class="contact">
    <p class="pmusic">
      <a href="index.html">|HOME|</a>
      <a href="about.html">|ABOUT|</a>
      <a href="music.html">|MUSIC|</a>
      <a href="contact.html">|CONTACT|</a>
    </p>
    <br>
    <p class="iconos">
      <a class="aa" href="https://twitter.com/"><img class="imgh1"src="img/twitter.png" width="20" alt="twitter"></a>
      <a class="aa" href="https://www.facebook.com/"><img class="imgh1"src="img/facebook.png" width="20" alt="facebook"></a>
      <a class="aa" href="https://www.spotify.com"><img class="imgh1"src="img/spotify.png" width="20"alt="spotify"></a>
      <a class="aa" href="https://www.apple.com"><img class="imgh1"src="img/apple.png" width="20"alt="apple"></a>
      <a class="aa" href="https://www.amazon.com"><img class="imgh1"src="img/amazon.png" width="20"alt="amazon"></a>
      <a class="aa" href="https://www.instagram.com"><img class="imgh1"src="img/instagram.png" width="20"alt="istagram"></a>
    </p>
    <br>
    <br>
    <br>
    <h1 class="h1contact">CONTACT //</h1>
    <br>
    <br>
    <h3>WE ARE HERE</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondres%2C+Reino+Unido!5e0!3m2!1ses-419!2sar!4v1553052427353" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <br>
    <h3>CONTACT INFO</h3>
    <h4 class="h4contact">MANAGEMENT|Karen Blanche</h4>
    <a class="acontact" href="mailto:info@mysite.com">email:info@mysite.com</a>
    <br>
    <a class="acontact" href="tel:123-456-7890 ">phone: 123-456-7890 </a>
    <h4 class="h4contact">BOOKING|Daniel Ku</h4>
    <a class="acontact" href="mailto:info@mysite.com">email:info@mysite.com</a>
    <br>
    <a class="acontact" href="tel:123-456-7890 ">phone: 123-456-7890 </a>
    <h4 class="h4contact">LABEL|Wix Records,Jake Coldham</h4>
    <a class="acontact" href="mailto:info@mysite.com">email:info@mysite.com</a>
    <br>
    <a class="acontact" href="tel:123-456-7890 ">phone: 123-456-7890 </a>
    <h4 class="h4contact">PR|That Girl Pr,Sarah Brookstone</h4>
    <a class="acontact" href="mailto:info@mysite.com">email:info@mysite.com</a>
    <br>
    <a class="acontact" href="tel:123-456-7890 ">phone: 123-456-7890 </a>

  </body>
</html>
