<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Emilia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body class="home">
     <a class="ah"href="index.html">HOME</a>
     <br>
     <br>
     <a class="ah"href="about.html">ABOUT</a>
     <br>
     <br>
     <a class="ah"href="music.html">MUSIC</a>
     <br>
     <br>
     <a class="ah"href="contact.html">CONTACT</a>
    <br>
    <br>
     <a href="https://twitter.com/"><img class="imgh"src="img/twitter.png" width="20" alt="twitter"></a>
     <a href="https://www.facebook.com/"><img class="imgh"src="img/facebook.png" width="20" alt="facebook"></a>
     <a href="https://www.spotify.com"><img class="imgh"src="img/spotify.png" width="20"alt="spotify"></a>
     <a href="https://www.apple.com"><img class="imgh"src="img/apple.png" width="20"alt="apple"></a>
     <a href="https://www.amazon.com"><img class="imgh"src="img/amazon.png" width="20"alt="amazon"></a>
     <a href="https://www.instagram.com"><img class="imgh"src="img/instagram.png" width="20"alt="istagram"></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="h2emi">EMILIA</h2>
    <h2 class="h2cole">COLE //</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="h1-home">TWIST IN MY REALITY</h1>

  </body>
</html>
