<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Music</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body class="musica">
    <br>
    <br>
    <p class="pmusic">
      <a href="index.html">|HOME|</a>
      <a href="about.html">|ABOUT|</a>
      <a href="music.html">|MUSIC|</a>
      <a href="contact.html">|CONTACT|</a>
    </p>
    <p class="iconos">
      <a class="aa" href="https://twitter.com/"><img class="imgh1"src="img/twitter.png" width="20" alt="twitter"></a>
      <a class="aa" href="https://www.facebook.com/"><img class="imgh1"src="img/facebook.png" width="20" alt="facebook"></a>
      <a class="aa" href="https://www.spotify.com"><img class="imgh1"src="img/spotify.png" width="20"alt="spotify"></a>
      <a class="aa" href="https://www.apple.com"><img class="imgh1"src="img/apple.png" width="20"alt="apple"></a>
      <a class="aa" href="https://www.amazon.com"><img class="imgh1"src="img/amazon.png" width="20"alt="amazon"></a>
      <a class="aa" href="https://www.instagram.com"><img class="imgh1"src="img/instagram.png" width="20"alt="istagram"></a>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="h1music">MUSIC //</h1>
    <br>
    <h5>Direct Links</h5>
    <ol>
      <li style><a class="ma"href="#album">Album</a></li>
      <br>
      <li style><a class="ma"href="#organic">Video:Organic Love</a></li>
      <br>
      <li style><a class="ma"href="#street">Video:Street Light</a></li>
    </ol>
      <br>
      <br>
      <br>
      <br>
      <h2 class="h2music" id="album">ALBUM</h2>
      <h2 class="h2music">TWIST IN MY REALITY</h2>
      <img src="img/emilia-play-list.png" alt="Album">
      <br>
      <p class="musc">01.►Organic Love | 2:40</p>
      <p class="musc">02.►Twist in my Reality | 2:10</p>
      <p class="musc">03.►Street Light | 03.38</p>
      <p class="musc">04.►Love Don´t Live Here Anymore (Cover) | 03:49</p>
      <a class="mmm" href="music.html">Go Top</a>
      <br>
      <br>
      <br>
      <br>
      <br>
    <h2 class="h2music">VIDEO</h2>
    <h2 class="h2music" id="organic">ORGANIC LOVE</h2>
    <iframe src="https://player.vimeo.com/video/135166028" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p><a href="https://vimeo.com/135166028"></a><a href="https://vimeo.com/wixcontent"></a><a href="https://vimeo.com"></a>.</p>
    <p class="pmdesc">Directed by VINCE MALC & EMILIA COLE</p>
    <p class="pmdesc">Edited and Filmed by NICOLAS TROY</p>
    <p class="pmdesc">Produced by NIKI HEART,</p>
    <p class="pmdesc">Wix Films LTD.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="h2music">VIDEO</h2>
    <h2 class="h2music" id="street">STREET LIGHT</h2>
    <iframe src="https://player.vimeo.com/video/134861419" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p><a href="https://vimeo.com/134861419"></a><a href="https://vimeo.com/wixcontent"></a><a href="https://vimeo.com"></a>.</p>

    <p class="pmdesc">Directed by VINCE MALC & EMILIA COLE</p>
    <p class="pmdesc">Edited and Filmed by NICOLAS TROY</p>
    <p class="pmdesc">Produced by NIKI HEART,</p>
    <p class="pmdesc">Wix Films LTD.</p>
    <a class="mmm" href="music.html">Go Top</a>


  </body>
</html>
